.vue-particle-effect-button {
  display: inline-block;
  .particles {
    position: relative;
  }

  .particles-canvas {
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  .particles-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
    will-change: transform;
  }

  .particles-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    background: #121019;
    color: #fff;
    border: 0;
    margin: 0;
    padding: 1.5rem 3rem;
    will-change: transform;
  }

  .particles-button:focus {
    outline: none;
  }
}
