<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>vue-particle-effect-buttons</title>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <style>
      .github_ribbon {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but vue-particle-effect-button doesn't work properly
        without JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <a
      class="github_ribbon"
      href="https://github.com/dreambo8563/vue-particle-effect-buttons"
      ><img
        width="149"
        height="149"
        src="https://github.blog/wp-content/uploads/2008/12/forkme_left_orange_ff7600.png?resize=149%2C149"
        class="attachment-full size-full"
        alt="Fork me on GitHub"
        data-recalc-dims="1"
    /></a>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
